PORT=3000
ACCESS_TOKEN_EXPIRATION_MINUTES = 15
REFRESH_TOKEN_EXPIRATION_MINUTES = 1440
LOGIN=login
PASSWORD='$2b$10$dhyXNSam3m45sDqRdJtFYelz6iuhYRqf3piuBCwf7xTThUVWuBzXu'
SALT_ROUNDS=10
REDIS_HOST=redis
REDIS_PORT=6379
# DB
DB_USER=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_PASSWORD=pass
DB_HOST=db